PLATFORM="node"
NODE_ENV="development" # or "production"

POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=postgres
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432
DATABASE_HOST=localhost
DATABASE_URL="postgresql://${POSTGRESDB_USER}:${POSTGRESDB_ROOT_PASSWORD}@${DATABASE_HOST}:${POSTGRESDB_LOCAL_PORT}/${POSTGRESDB_DATABASE}"

NODE_LOCAL_PORT=5173
NODE_DOCKER_PORT=5173
NODE_PUBLIC_COOKIE_NAME=blog
